{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;uid=root;pwd=123456;database=DbMioDeBao"
  },
  "EmailSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "Client": "apikey",
    "Key": "...",
    "From": "igor.s.torres@outlook.com", /* remetente */
    "DisplayName": "Mio de Bão" /* nome do remetente */
  }
}
